{
    "name": "@aissets/hi3d",
    "version": "0.0.1",
    "type": "module",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "import": "./src/index.ts"
        }
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "clean": "rm -rf dist",
        "check": "tsc --noEmit"
    },
    "dependencies": {
        "@aissets/core": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^6.0.3"
    }
}
